{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "precommit": "lint-staged",
    "lint": "./node_modules/.bin/eslint --fix */**/*.{js,ts,tsx}",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@svgr/webpack": "5.5.0",
    "axios": "^0.21.1",
    "i18next": "^19.8.7",
    "next": "10.0.6",
    "next-i18next": "7.0.1",
    "react": "17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "sass": "^1.32.6"
  },
  "devDependencies": {
    "@types/node": "14.14.31",
    "@types/react": "17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-redux": "^7.1.16",
    "@types/redux": "^3.6.0",
    "eslint": "7.13.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "prettier": "2.1.2",
    "stylelint": "^13.7.2",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "typescript": "^4.1.3",
    "typescript-plugin-css-modules": "^3.2.0",
    "webpack": "5.23.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write"
    ],
    "*.scss": [
      "stylelint --syntax scss --fix"
    ]
  }
}
